# grid-video-recorder

./: .project  pom.xml
docker/: docker-compose.yaml
docker/hub/: Dockerfile  start-selenium-hub.sh
docker/node/: Dockerfile  generate_config  start-selenium-node.sh
src/main/java/io/nirvagi/: EndPoint.java  ExecuteCommand.java  OS.java  VideoHttpDownloader.java
src/main/java/io/nirvagi/config/: Config.java  RuntimeConfig.java  VideoRecordingOptions.java
src/main/java/io/nirvagi/node/: SessionTracker.java
src/main/java/io/nirvagi/node/task/: ExecuteOSTask.java  VideoRecorder.java
src/main/java/io/nirvagi/node/task/config/: TaskDescriptions.java
src/main/java/io/nirvagi/utils/: ExtendedCapabilityMatcher.java  ImageUtils.java  MyCapabilityMatcher.java  ScreenshotUtility.java  TimeStampUtility.java
src/main/java/io/nirvagi/utils/json/: JsonCodec.java  JsonParserWrapper.java  JsonResponseBuilder.java
src/main/java/io/nirvagi/utils/node/helper/: HttpGetHelper.java
src/main/java/io/nirvagi/utils/node/proxy/: ScreenRecordingProxy.java
src/main/java/io/nirvagi/utils/recorder/: ImageProcessor.java  ImageToVideoConverter.java  MockRecorder.java  MonteScreenRecorder.java  SavaProcessedScreenshot.java  ScreenVideoRecorder.java
src/main/java/io/nirvagi/utils/servlet/: RecorderServlet.java
src/main/java/io/nirvagi/utils/threads/: CommonThreadPool.java  ExecuteOsTaskCallable.java  StreamGobbler.java
src/main/java/io/nirvagi/utils/threads/video/: VideoRecorderCallable.java  VideoRecordingThreadPool.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/nirvagi/: ExtendedCapabilityMatcherTest.java  MyCapabilityMatcherTest.java  RunOSCommandTest.java  SimpleOsTest.java  SimpleServletTest.java
